<!DOCTYPE html>

<html>
<head>
	<title>website</title>
	
	
	<style>



		/*{
			margin:0;
			padding:0;-->
		}*/


		body{
	margin:0;
	background:#f2f2f2f;
		}

		.nav{
			width:100%;
			background:#000033;
			height:80px;
		}
		
		

		ul{
			list-style:none;
			padding:0;
			margin:0;
			position:absolute;
		}
		
		ul li{
			float:left;
			margin-top:20px;
		}
		ul li a{
			width:150px;
			color:white;
			display:block;
			text-decoration:none;
			font-size:20px;
			text-align:center;
			padding:10px;
			border-radius:10px;
			font-family:Century Gothic;
			font-weight:bold;
		}
		a:hover{
			background:black;
		}
		ul li ul{
			background:#000033;
		}
		ul li ul li{
			float:none;
		}
		ul li ul{
			display:none;
		}
		ul li:hover ul{
			display:block;
		}

	</style>

</head>




<body>
	<div class="nav">
	

		<ul>

			<li><a href="#">HOME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">FEEDBACK</a></li>
			<li><a href="#">BLOG</a></li>
			<li> <a href="#"> OPTION </a>
			<ul>
					<li> <a href="#"> OPTION 1 </a> </li>
					<li> <a href="#"> OPTION 2 </a> </li>
					<li> <a href="#"> OPTION 3 </a> </li>
					<li> <a href="#"> OPTION 4 </a>
			</ul>
			</li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>

		</ul>

	

	</div>
</body>



</html>