<!DOCTYPE heml>
<html>
<head>
	<title>Menu</title>
	<style>
		body{
			margin:0;
			/*color:#f2f2f2f;*/
			background: url(file:///C:/Users/Saiham/Desktop/HTML%20Files/landscape-nature-clouds-cloudy.jpg) ; 
			background-size: 100%;
		}
		.nav{
			height:80px;
			width:100%;
			background-color:green; /* background color */
		}
		ul{
			list-style:none;
			padding:0;
			margin:0;
			position:absolute;
		}
		ul li{
			float:left;
			margin-top:20px;
		}
		ul li a{
			width:150px;
			display:block;
			text-decoration:none;
			font-size:20px;
			color:white;
			text-align:center;
			padding:10px;
			border-radius:10px;
			font-family:Century Gothic;
			font-weight:bold;


		}
		a:hover{
			color:black; 			/* color */
			background:white;		/* background color */
		}
		ul li ul{
			display:none;
			background:green;		/* background color */
		}
		ul li ul li{
			float:none;
		}
		ul li:hover ul{
			display:block;
			border-radius:15px;
		}


	</style>
	</head>

	<body>
		<div class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">MORE</a>
			<ul>
				<li><a href="#">MORE.1</a>
				<li><a href="#">MORE.2</a>
				<li><a href="#">MORE.3</a>
				<li><a href="#">MORE.4</a>
			</ul>
			</li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>
			
		</ul>
	</div>
	</body>

</html>